server.port=9001
server.error.path=/error
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/flors?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/flors
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
